{
  "generator-jhipster": {
    "baseName": "TFGProject",
    "packageName": "com.us.tfg",
    "packageFolder": "com/us/tfg",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "0fc8b880500e4fbede9823baf69fdb7baa1ee214",
    "testFrameworks": []
  }
}